<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NFT Market Place Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="fvi.png" />
    <style>
      body {
        background-color: rgb(253, 177, 184);
      }

      .card {
        background-color: #f8f9fa;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 1300px;
        height: 900px;
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 50px;
        margin-bottom: 70px;
      }
    </style>
  </head>
</html>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a href="#" class="navbar-brand mb-0 h1">
        <img
          src="logo dribble.jpg"
          alt=""
          width="100"
          height="30"
          class="d-inline-block align-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Roadmap</a>
          </li>
        </ul>
      </div>
    </div>

    <button class="btn" type="button">Log in</button>
    <button class="btn btn-outline-secondary" type="button">Sign up</button>
  </nav>
</body>
<style>
  .navbar-nav > li {
    padding-left: 30px;
    padding-right: 30px;
  }

  .btn-transparent {
    background-color: transparent;
    color: inherit;
    border-color: inherit;
    opacity: 0.5;
    border-radius: 10%;
  }

  .btn-link {
    font-size: 1rem;
    color: black;
  }
</style>

<div class="card">
  <div class="layer1">
    <img src="dota.png" class="dots" alt="Image" width="40" height="40" />
    <h1>
      Collect
      <img src="arrowb.png" class="arrow" alt="Image" width="400" height="80" />
      <h3>20K+</h3>
      <p>NFT<br />Collection</p>
    </h1>
  </div>

  <div class="layer2">
    <img src="blue.jpg" class="blue" alt="Image" width="350" height="200" />
    <h2>
      Digital Holograpgh <br />
      NFT Artwork
      <h5>
        Discover remarable 3D NFT images videos<br />Content to showcase your
        favorite<br />Collections of NFT
      </h5>
    </h2>
    <a href="https://www.binance.com">
      <img src="sercle.png" class="sercle" alt="Image" width="150" height="120"
    /></a>
  </div>

  <div class="layer3">
    <a href="https://www.tradingview.com"
      ><img src="wavyy.png" class="wavyy" alt="Image" width="450" height="200"
    /></a>
    <img src="handd.png" class="handd" alt="Image" width="350" height="400" />
    <a href="https://www.tradingview.com/chart/?symbol=BINANCE%3AETHUSDT">
      <img src="eth1.jpg" class="eth1" alt="Image" width="250" height="150" />
    </a>
    <a href="https://www.tradingview.com/chart/?symbol=BINANCE%3AETHUSDT">
      <img src="eth2.jpg" class="eth2" alt="Image" width="250" height="150" />
    </a>
  </div>

  <style>
    h1 {
      font-weight: 600;
      margin-left: 230px;
    }
    h2 {
      font-weight: 630;
      margin-left: 15px;
    }
    h3 {
      margin-top: 18px;
      margin-left: 10px;
      font-weight: 600;
    }
    .arrow {
      margin-left: 50px;
    }
    .blue {
      border-top-right-radius: 30px;
      margin-left: 70px;
    }
    .dots {
      margin-left: 60px;
      margin-top: 30px;
    }
    .layer1 {
      display: flex;
    }
    .layer2 {
      display: flex;
    }
    p {
      line-height: 1;
      margin-top: 20px;
      font-size: small;
    }
    h5 {
      margin-top: 100px;
      margin-left: -290px;
      color: grey;
    }
    .sercle {
      margin-left: 55px;
      margin-top: 20px;
    }
    .wavyy {
      margin-left: 70px;
      margin-top: -150px;
    }
    .handd {
      margin-left: 250px;
      margin-top: -30px;
    }
    .eth1,
    .eth2 {
      margin-left: 50px;
      margin-top: -100px;
    }
  </style>
</div>
